<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cookies Policy — HomeStyler</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/docs.css">
 <link rel="icon" type="image/x-icon" href="./images/general/favicon.ico">
</head>
<body>


  <section class="py-5">
    <div class="container">
          <button class="btn mb-4" onclick="history.back()">
        &larr; Back
      </button>
      <h1 class="mb-4">Cookies Policy</h1>
      <ol>
        <li class="mb-3">We use cookies to make our website easier to use and navigate. <hr> </li>
        <li class="mb-3">Session cookies help remember user actions during a single visit. <hr> </li>
        <li class="mb-3">Persistent cookies save preferences across multiple visits. <hr> </li>
        <li class="mb-3">Authentication cookies keep you logged in securely. <hr> </li>
        <li class="mb-3">Analytics cookies help us understand site traffic and usage patterns. <hr> </li>
        <li class="mb-3">Advertising cookies may deliver relevant promotions based on interests. <hr> </li>
        <li class="mb-3">Third-party cookies may be placed by integrated services. <hr> </li>
        <li class="mb-3">Cookies do not give us access to your personal files or device. <hr> </li>
        <li class="mb-3">You can disable cookies in your browser settings at any time. <hr> </li>
        <li class="mb-3">Blocking cookies may limit functionality of our services. <hr> </li>
        <li class="mb-3">Consent is assumed if cookies are enabled in your browser. <hr> </li>
        <li class="mb-3">We periodically review and update our cookie practices. <hr> </li>
        <li class="mb-3">Some cookies are essential for secure transactions and navigation. <hr> </li>
        <li class="mb-3">By using our site, you agree to our use of cookies as outlined here. <hr> </li>
      </ol>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="js/animation.js"></script>

</body>
</html>
