<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Privacy Policy — HomeStyler</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/docs.css">
   <link rel="icon" type="image/x-icon" href="./images/general/favicon.ico">
</head>
<body>

  


  <section class="py-5">
    <div class="container">
          <button class="btn mb-4" onclick="history.back()">
        &larr; Back
      </button>
      <h1 class="mb-4">Privacy Policy</h1>
      <ol>
        <li class="mb-3">We collect personal details (name, email, preferences) when you interact with our services. <hr> </li>
        <li class="mb-3">Usage data, such as pages visited and clicks, is logged for analytics. <hr> </li>
        <li class="mb-3">We use cookies to improve site performance and personalize your experience. <hr> </li>
        <li class="mb-3">Your data is used to process transactions and provide customer support. <hr> </li>
        <li class="mb-3">We never sell your personal data to third parties. <hr> </li>
        <li class="mb-3">Trusted service providers may access limited data under confidentiality agreements. <hr> </li>
        <li class="mb-3">All communications may be stored to ensure quality and resolve disputes. <hr> </li>
        <li class="mb-3">We implement security safeguards to protect against unauthorized access. <hr> </li>
        <li class="mb-3">You can request correction or deletion of your data at any time. <hr> </li>
        <li class="mb-3">Children under 13 should not use our services without parental consent. <hr> </li>
        <li class="mb-3">Email preferences can be managed or unsubscribed at any time. <hr> </li>
        <li class="mb-3">International users agree to the transfer and processing of data in our region. <hr> </li>
        <li class="mb-3">We may update this policy; changes will be posted on this page. <hr> </li>
        <li class="mb-3">By using our site, you consent to this Privacy Policy. <hr> </li>
      </ol>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="js/animation.js"></script>

</body>
</html>
