<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Terms of Service — HomeStyler</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/docs.css">
     <link rel="icon" type="image/x-icon" href="./images/general/favicon.ico">

</head>
<body >




  <section class="py-5">
    <div class="container">
          <button class="btn mb-4" onclick="history.back()">
        &larr; Back
      </button>
      <h1 class="mb-4">Terms of Service</h1>
      <ol>
        <li class="mb-3">By using HomeStyler, you agree to comply with these terms. <hr></li>
        <li class="mb-3">Accounts must contain accurate, up-to-date information. <hr></li>
        <li class="mb-3">You are responsible for maintaining the confidentiality of your account. <hr></li>
        <li class="mb-3">Content on HomeStyler is protected by copyright and intellectual property laws. <hr></li>
        <li class="mb-3">You may not copy, resell, or exploit content without permission. <hr></li>
        <li class="mb-3">Unauthorized use of our services is strictly prohibited. <hr></li>
        <li class="mb-3">We reserve the right to suspend or terminate accounts violating these terms. <hr></li>
        <li class="mb-3">Services may be updated, modified, or discontinued at any time. <hr></li>
        <li class="mb-3">Users may post content but retain full responsibility for its legality. <hr></li>
        <li class="mb-3">We may remove any user content deemed inappropriate or unlawful. <hr></li>
        <li class="mb-3">We are not liable for indirect damages arising from use of the service. <hr></li>
        <li class="mb-3">Disputes will be governed by the laws of our operating jurisdiction. <hr></li>
        <li class="mb-3">Changes to terms will be effective upon posting on this page. <hr></li>
        <li class="mb-3">Continued use of our services means acceptance of updated terms. <hr></li>
      </ol>
    </div>
  </section>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="js/animation.js"></script>

</body>
</html>
